<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.sirius-plugins</groupId>
		<artifactId>org.eclipse.papyrus.sirius.plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.sirius.plugins-editor</groupId>
	<artifactId>org.eclipse.papyrus.sirius.plugins.editor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus-Sirius Editor Plugins</name>
	<description>Container of the Papyrus-Sirius Editor Plugins</description>

	<modules>
		<module>org.eclipse.papyrus.sirius.editor</module>
		<module>org.eclipse.papyrus.sirius.editor.modelexplorer</module>
		<module>org.eclipse.papyrus.sirius.editor.properties</module>
		<module>org.eclipse.papyrus.sirius.editor.representation</module>
		<module>org.eclipse.papyrus.sirius.editor.representation.architecture</module>
		<module>org.eclipse.papyrus.sirius.editor.representation.edit</module>
		<module>org.eclipse.papyrus.sirius.editor.sirius</module>
	</modules>
</project>
