Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.editor;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sirius.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.papyrus.sirius.editor.representation;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.eclipse.sirius.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.sirius.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.sirius.editor.sirius;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.sirius.editor
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sirius.editor.internal.decorations;x-friends:="org.eclipse.papyrus.sirius.uml.diagram.common",
 org.eclipse.papyrus.sirius.editor.internal.sessions;x-friends:="org.eclipse.papyrus.sirius.junit.utils",
 org.eclipse.papyrus.sirius.editor.internal.viewpoint,
 org.eclipse.papyrus.sirius.editor.modelresource,
 org.eclipse.papyrus.sirius.editor.utils
