Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.common.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.common.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.sirius;bundle-version="[6.4.2,7.0.0)",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.sirius.common;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.1.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.100,4.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.cli;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.1,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.siriusdiag.sirius;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.sirius.common.diagram.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.sirius.common.diagram,
 org.eclipse.papyrus.uml.sirius.common.diagram.core.services,
 org.eclipse.papyrus.uml.sirius.common.diagram.services
Bundle-Vendor: %providerName
