# Papyrus-Process-Mining

./: .gitmodules  README  README.md  pom.xml
features/: pom.xml
features/org.eclipse.papyrus.infra.siriusdiag.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.sirius.core.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.sirius.editor.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.sirius.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.sirius.tests.bundles.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.sirius.tests.uml.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.sirius.toolsmiths.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.sirius.uml.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.tests.uml.siriusdiag.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.toolsmiths.sirius.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.uml.siriusdiag.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/doc/: pom.xml
plugins/doc/org.eclipse.papyrus.sirius.doc/: .project  README  about.html  plugin.xml  pom.xml
plugins/doc/org.eclipse.papyrus.siriusdiag.doc/: .project  README  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/editor/: pom.xml
plugins/editor/org.eclipse.papyrus.sirius.editor/: build.properties  plugin.xml  pom.xml  specifications.md
plugins/editor/org.eclipse.papyrus.sirius.editor.modelexplorer/: .project  pom.xml
plugins/editor/org.eclipse.papyrus.sirius.editor.properties/: .project  plugin.xml  pom.xml
plugins/editor/org.eclipse.papyrus.sirius.editor.properties/OSGI-INF/l10n/: bundle.properties
plugins/editor/org.eclipse.papyrus.sirius.editor.representation/: .project  build.properties  plugin.xml  pom.xml
plugins/editor/org.eclipse.papyrus.sirius.editor.representation.architecture/: pom.xml
plugins/editor/org.eclipse.papyrus.sirius.editor.representation.edit/: .project  plugin.xml  pom.xml
plugins/editor/org.eclipse.papyrus.sirius.editor.representation/model/: SiriusDiagramRepresentation.ecore
plugins/editor/org.eclipse.papyrus.sirius.editor.sirius/: .project  build.properties  pom.xml
plugins/infra/siriusdiag/: pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.infra.siriusdiag.modelexplorer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  usecases.md
plugins/infra/siriusdiag/org.eclipse.papyrus.infra.siriusdiag.properties/: .project  plugin.xml  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.infra.siriusdiag.representation/: .project  plugin.properties  plugin.xml  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.infra.siriusdiag.representation.architecture/: .project  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.infra.siriusdiag.representation.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.infra.siriusdiag.sirius/: .project  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.infra.siriusdiag.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.sirius.editor/: .project  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.sirius.editor.modelexplorer/: plugin.xml  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.sirius.editor.properties/: build.properties  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.sirius.editor.representation/: .classpath  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.sirius.editor.representation.architecture/: .project  build.properties  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.sirius.editor.representation.edit/: plugin.xml  pom.xml
plugins/infra/siriusdiag/org.eclipse.papyrus.sirius.editor.sirius/: pom.xml
plugins/integration/uml/: pom.xml
plugins/integration/uml/org.eclipse.papyrus.sirius.integration.uml.architecture/: .project  build.properties  plugin.xml  pom.xml  usecases.md
plugins/integration/uml/org.eclipse.papyrus.sirius.uml/: pom.xml
plugins/uml/sirius/: pom.xml
plugins/uml/sirius/org.eclipse.papyrus.sirius.uml.diagram.architecture/: .project  pom.xml
plugins/uml/sirius/org.eclipse.papyrus.sirius.uml.diagram.clazz/: pom.xml
plugins/uml/sirius/org.eclipse.papyrus.sirius.uml.diagram.common/: pom.xml
plugins/uml/sirius/org.eclipse.papyrus.sirius.uml.diagram.sequence/: pom.xml
plugins/uml/sirius/org.eclipse.papyrus.sirius.uml.diagram.statemachine/: .project  build.properties  plugin.xml  pom.xml
plugins/uml/sirius/org.eclipse.papyrus.uml.sirius.clazz.diagram/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/uml/sirius/org.eclipse.papyrus.uml.sirius.common.diagram/: .project  plugin.properties  plugin.xml  pom.xml
plugins/uml/sirius/org.eclipse.papyrus.uml.sirius.diagram.architecture/: .project  about.html  build.properties  pom.xml
plugins/uml/sirius/org.eclipse.papyrus.uml.sirius.sequence.diagram/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/uml/sirius/org.eclipse.papyrus.uml.sirius.statemachine.diagram/: .project  plugin.properties  plugin.xml  pom.xml
plugins/uml/sirius/org.eclipse.papyrus.uml.sirius.xtext.integration.ui/: .project  plugin.properties  plugin.xml  pom.xml
releng-sirius/category/: category.xml  pom.xml
tests/junit/framework/: pom.xml
tests/junit/framework/org.eclipse.papyrus.sirius.junit.utils/: .project  plugin.properties  pom.xml
tests/junit/framework/org.eclipse.papyrus.siriusdiag.junit.utils/: .project  build.properties  pom.xml
tests/junit/plugins/: pom.xml
tests/junit/plugins/uml/: pom.xml
tests/junit/plugins/uml/siriusdiag/: pom.xml
tests/org.eclipse.papyrus.sirius.bundles.tests/: .project  pom.xml
tests/org.eclipse.papyrus.sirius.bundles.tests/OSGI-INF/l10n/: bundle.properties
(+995 files in other folders)
