<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.sirius.plugins-integration</groupId>
		<artifactId>org.eclipse.papyrus.sirius.plugins.integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.sirius.plugins.integration-uml</groupId>
	<artifactId>org.eclipse.papyrus.sirius.plugins.integration.uml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus-Sirius UML Integration Plugins</name>
	<description>Container of the Papyrus-Sirius Plugins in charge of the integration with the UML part of Papyrus</description>

	<modules>
		<module>org.eclipse.papyrus.sirius.uml</module>
	</modules>
</project>
