Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sirius.uml.diagram.clazz;singleton:=true
Bundle-Version: 0.7.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.sirius.uml.diagram.clazz
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.sirius.uml.diagram.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.sirius.common;bundle-version="[7.0.2,8.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.0.2,8.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[7.0.2,8.0.0)",
 org.eclipse.sirius;bundle-version="[7.0.2,8.0.0)",
 org.eclipse.swt;bundle-version="[3.120.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-Activator: org.eclipse.papyrus.sirius.uml.diagram.clazz.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.sirius.uml.diagram.clazz.internal.constants;x-friends:="org.eclipse.papyrus.sirius.uml.diagram.clazz.tests"
Bundle-Localization: plugin
