Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus- SiriusDiagram - Sirius Contribution for UML Architecture (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.diagram.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.sirius.diagram.architecture.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.200.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.siriusdiag.representation.architecture;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.siriusdiag.representation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.infra.siriusdiag.modelexplorer;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.diagram.architecture
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.sirius.diagram.architecture.internal.utils
