Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.editor.sirius;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.sirius.editor.sirius
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sirius.editor.sirius,
 org.eclipse.papyrus.sirius.editor.sirius.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sirius.editor.representation;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.sirius;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)"
