Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.clazz.diagram;singleton:=true
Bundle-Version: 0.7.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.clazz.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.sirius;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.sirius.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.sirius.common.diagram;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[4.2.0,5.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.sirius.clazz.diagram.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
