Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.editor.properties;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.sirius.editor.properties
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.27.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.osgi;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.emf.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.0.2,8.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.125.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.sirius.editor.properties.Activator
Bundle-ActivationPolicy: lazy
