target "Papyrus-Sirius - 2021-12" with source requirements
// build with simrel commit e014ee7948cbdea3d3eea7591de339b4bc25d0ed

//manualUpdate
location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository/" {
	// update batik to be in adequation with latest gmf runtime https://www.eclipse.org/lists/mdt-papyrus.dev/msg04486.html 
	org.apache.batik.anim [1.14.0,1.15.0)
	org.apache.batik.dom [1.14.0,1.15.0)
	org.apache.batik.dom.svg [1.14.0,1.15.0)
	org.apache.batik.xml [1.14.0,1.15.0)
}

//manual update
//updateFrom("GMF Runtime 1.14.1 for SimRel 2022-03",0)

location gmfRuntime "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S202202011016/" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//manualUpdate
location "https://download.eclipse.org/modeling/mdt/papyrus/updates/milestones/6.1/M2/" Papyrus-M2-2022-03{
 org.eclipse.papyrus.junit.feature.feature.group lazy
 org.eclipse.papyrus.junit.framework lazy 
 org.eclipse.papyrus.sdk.feature.feature.group lazy
 org.eclipse.papyrus.toolsmiths.feature.feature.group lazy
}

//location "https://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/master/" Papyrus-nightly {
// org.eclipse.papyrus.junit.feature.feature.group lazy
// org.eclipse.papyrus.junit.framework lazy 
// org.eclipse.papyrus.sdk.feature.feature.group lazy
// org.eclipse.papyrus.toolsmiths.feature.feature.group lazy
//}


// manualUpdate
location release-2021-12 "http://download.eclipse.org/releases/2021-12" {
	org.eclipse.emf.workspace.feature.group
	org.eclipse.swtbot.feature.group
	org.eclipse.xwt.feature.feature.group
}

//manualUpdate
location acceleo "https://download.eclipse.org/acceleo/updates/releases/3.7/R202102190929" {
	org.eclipse.acceleo.feature.group
	org.eclipse.acceleo.runtime.feature.group
}

// updateFrom("Eclipse",0)
location platform "https://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800/" {
	org.eclipse.sdk.feature.group
}

// updateFrom("Sirius",0)
location sirius "https://download.eclipse.org/sirius/updates/milestones/7.0.0M3/2021-06/" {
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.doc.feature.feature.group
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	org.eclipse.sirius.runtime.acceleo.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.runtime.ide.xtext.feature.group
	org.eclipse.sirius.runtime.ocl.feature.group
	org.eclipse.sirius.specifier.feature.group
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group
	org.eclipse.sirius.specifier.ide.ui.aql.feature.group
	org.eclipse.sirius.specifier.ide.ui.feature.group
	org.eclipse.sirius.specifier.properties.feature.feature.group
	org.eclipse.sirius.tests.feature.group
	org.eclipse.sirius.tests.support.feature.group
}


