<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.sirius.tests-junit</groupId>
		<artifactId>org.eclipse.papyrus.sirius.tests.junit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.sirius.tests.junit-plugins</groupId>
	<artifactId>org.eclipse.papyrus.sirius.tests.junit.plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus-Sirius JUnit Tests Plugins</name>
	<description>Container of the Papyrus-Sirius JUnit Tests Plugins</description>

	<modules>
		<module>uml</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- By default, don't do tests -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<!-- required to find all sirius plugins to check them -->

							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.papyrus.uml.siriusdiag.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
