Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extractor
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.specs.extractor
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.specs.extractor.Activator
Require-Bundle: org.apache.poi;bundle-version="[4.1.0,5.0.0)",
 org.apache.poi.ooxml;bundle-version="[4.1.0,5.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.27.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.junit.framework;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.papyrus.junit.utils;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.swt;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.junit;bundle-version="[4.13.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.specs.extractor
Bundle-ActivationPolicy: lazy
