<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.sirius.plugins-uml</groupId>
		<artifactId>org.eclipse.papyrus.sirius.plugins.uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.plugins.uml-sirius</groupId>
	<artifactId>org.eclipse.papyrus.plugins.uml.sirius</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Sirius diagrams for Papyrus</name>
	<modules>
		<module>org.eclipse.papyrus.sirius.uml.diagram.clazz</module>
		<module>org.eclipse.papyrus.sirius.uml.diagram.common</module>
		<module>org.eclipse.papyrus.uml.sirius.diagram.architecture</module>
		<module>org.eclipse.papyrus.sirius.uml.diagram.sequence</module>
		<module>org.eclipse.papyrus.sirius.uml.diagram.statemachine</module>
		<module>org.eclipse.papyrus.uml.sirius.xtext.integration.ui</module>
	</modules>
</project>
