<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.papyrus.tests</groupId>
    <artifactId>org.eclipse.papyrus.uml.tests.releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.papyrus.tests</groupId>
  <artifactId>org.eclipse.papyrus.uml.siriusdiag.tests.releng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<description>Tests for the sirius diagrams.</description>
  
  <modules>
	<module>org.eclipse.papyrus.uml.siriusdiag.clazz.tests</module>
	<module>org.eclipse.papyrus.uml.siriusdiag.sequence.tests</module>
	<module>org.eclipse.papyrus.uml.siriusdiag.statemachine.tests</module>
  </modules>
  
</project>
