<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.sirius.tests.junit.plugins-uml</groupId>
		<artifactId>org.eclipse.papyrus.sirius.tests.junit.plugins.uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.sirius.tests.junit.plugins.uml-siriusdiag</groupId>
	<artifactId>org.eclipse.papyrus.sirius.tests.junit.plugins.uml.siriusdiag</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus-Sirius JUnit UML Sirius Diagram Tests Plugins</name>
	<description>Tests for the UML Sirius diagrams.</description>

	<modules>
		<module>org.eclipse.papyrus.uml.siriusdiag.clazz.tests</module>
		<module>org.eclipse.papyrus.uml.siriusdiag.sequence.tests</module>
		<module>org.eclipse.papyrus.uml.siriusdiag.statemachine.tests</module>
	</modules>

</project>
