source.. = src/
output.. = bin/
bin.includes = resources/,\
               about.html,\
               META-INF/,\
               build.properties,\
               .
src.includes = about.html
jre.compilation.profile = JavaSE-11
