Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.sequence.diagram;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.eclipse.sirius;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram.sequence;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 com.google.guava;bundle-version="[27.1.0,31.0.0)",
 org.eclipse.papyrus.uml.sirius.common.diagram;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.siriusdiag.ui;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.papyrus.uml.sirius.sequence.diagram.Activator
Export-Package: org.eclipse.papyrus.uml.sirius.sequence.diagram,org.eclipse.papyrus.uml.sirius.sequence.diagram.services
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.sequence.diagram
