<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.sirius.tests-junit</groupId>
		<artifactId>org.eclipse.papyrus.sirius.tests.junit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.sirius.tests.junit-framework</groupId>
	<artifactId>org.eclipse.papyrus.sirius.tests.junit.framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Papyrus-Sirius JUnit Tests Framework</name>
	<description>Container of the Papyrus-Sirius JUnit Tests Framework Plugins</description>

	<modules>
		<module>org.eclipse.papyrus.siriusdiag.junit.utils</module>
	</modules>
</project>
