<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus-sirius</groupId>
		<artifactId>org.eclipse.papyrus.sirius</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.sirius-features</groupId>
	<artifactId>org.eclipse.papyrus.sirius.features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>Papyrus-Sirius Features</name>
	<description>Container of the Papyrus Sirius features</description>

	<modules>
		<module>org.eclipse.papyrus.sirius.editor.feature</module>
		<module>org.eclipse.papyrus.sirius.feature</module>
		<module>org.eclipse.papyrus.sirius.tests.bundles.feature</module>	
		<module>org.eclipse.papyrus.sirius.tests.uml.feature</module>
		<module>org.eclipse.papyrus.sirius.toolsmiths.feature</module>
		<module>org.eclipse.papyrus.sirius.uml.feature</module>
	</modules>

</project>