Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.representation.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.representation.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.siriusdiag.representation.provider.SiriusDiagramRepresentationEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.siriusdiag.representation.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.papyrus.infra.siriusdiag.representation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.core.architecture.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.expressions.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.sirius;bundle-version="[6.4.2,7.0.0)",
 org.eclipse.sirius.ui;bundle-version="[6.4.2,7.0.0)"
Import-Package: org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
