Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.xtext.integration.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.xtext.integration.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="[3.200.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.sirius;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.sirius.uml.diagram.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common.xtext;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.uml.textedit.state.xtext.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.textedit.state.xtext;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.diagram.sequence;bundle-version="[7.0.0,8.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.sirius.xtext.integration.ui.Activator
Bundle-Vendor: %providerName
