Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.uml.diagram.architecture;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sirius.uml.diagram.architecture.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.25.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.sirius.editor.modelexplorer;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.sirius.editor.representation.architecture;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.sirius.editor.representation;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.diagram;bundle-version="[7.0.2,8.0.0)",
 org.eclipse.ui;bundle-version="[3.201.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.sirius.uml.diagram.architecture
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sirius.uml.diagram.architecture.internal.utils
