Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sirius.integration.uml.architecture;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sirius.integration.uml.architecture.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.sirius.editor.modelexplorer;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.sirius.integration.uml.architecture
Bundle-ActivationPolicy: lazy
